apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: headlamp-oidc
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-ssm
  target:
    name: oidc
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: clientID
      remoteRef:
        key: /homelab/headlamp/azuread-client-id
    - secretKey: clientSecret
      remoteRef:
        key: /homelab/headlamp/azuread-client-secret
    - secretKey: issuerURL
      remoteRef:
        key: /homelab/headlamp/azuread-issuer-url
    - secretKey: scopes
      remoteRef:
        key: /homelab/headlamp/azuread-scopes
    - secretKey: callbackURL
      remoteRef:
        key: /homelab/headlamp/azuread-callback-url