apiVersion: v2
name: grafana-wrapper
description: Wrapper chart to install Grafana charts via Helm dependencies
type: application
version: 0.1.0

dependencies:
  - name: mimir-distributed
    version: 6.1.0-weekly.379
    repository: https://grafana.github.io/helm-charts
