apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: crossplane-system
type: Opaque
data:
  client-id: NTU0ZjJjOWYtZDI0Ni00ZTMxLTkwOWMtZjI4MDY3NzNjMjlm
  client-secret: aGtyOFF+aXJoUUVOLWNHWWx1a2c1a2FMQzF0ZGhkUko1bW1pVmFkNw==
  tenant-id: NjY3YTE4MzktYmJmNi00NGY4LWI2MTktM2ExMTU5ZGJlYWU4
  subscription-id: MjdkOGNhMDMtNTVjMS00ODdjLTgwMzgtN2I5NDNhMmJlNjg5
---
apiVersion: azure.crossplane.io/v1alpha3
kind: ProviderConfig
metadata:
  name: azure-provider-config
  namespace: crossplane-system
spec:
  credentials:
    secretRef:
      name: azure-credentials
      namespace: crossplane-system
      key: client-secret
