{{- if and .Values.externalSecret .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.name | quote }}
  namespace: {{ .Values.externalSecret.namespace | default .Release.Namespace | quote }}
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval | default "1h" | quote }}
  secretStoreRef:
    kind: {{ .Values.externalSecret.secretStoreRef.kind | default "ClusterSecretStore" | quote }}
    name: {{ .Values.externalSecret.secretStoreRef.name | quote }}
  target:
    name: {{ .Values.externalSecret.target.name | quote }}
    creationPolicy: {{ .Values.externalSecret.target.creationPolicy | default "Owner" | quote }}
    deletionPolicy: {{ .Values.externalSecret.target.deletionPolicy | default "Retain" | quote }}
    {{- if .Values.externalSecret.target.template }}
    template:
      {{- toYaml .Values.externalSecret.target.template | nindent 6 }}
    {{- end }}
  data:
    {{- toYaml .Values.externalSecret.data | nindent 4 }}
{{- end }}
