apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: lan-unifi
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.20-192.168.1.25
  autoAssign: false
  avoidBuggyIPs: true
