apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: lan-unifi
  namespace: metallb-system
spec:
  addresses:
    - 192.168.10.50-192.168.10.60
  autoAssign: false
  avoidBuggyIPs: true
