# k8s-version: 1.20
# need to fix
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: unifi-controller-app
  namespace: unifi-controller
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /unifi
    nginx.ingress.kubernetes.io/server-snippet: |
      listen 443 http2;
      listen [::]:443 http2;
spec:
  rules:
    - host: unifi-controller-app.dev.cwp.hpicorp.net
      http:
        paths:
          - path: /
            backend:
              serviceName: unifi-controller-svc
              servicePort: 8443