apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: unifi-dr
  namespace: istio-system
spec:
  host: lb-unifi.unifi-controller.svc.cluster.local
  trafficPolicy:
    portLevelSettings:
      - port:
          number: 8443
        tls:
          mode: SIMPLE
          credentialName: unifi-ca
          sni: lb-unifi.unifi-controller.svc.cluster.local
