apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-azuread
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-ssm
  target:
    name: grafana-azuread
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: GF_AUTH_AZUREAD_CLIENT_ID
      remoteRef:
        key: /homelab/grafana/azuread-client-id
    - secretKey: GF_AUTH_AZUREAD_TENANT_ID
      remoteRef:
        key: /homelab/grafana/azuread-tenant-id
    - secretKey: GF_AUTH_AZUREAD_CLIENT_SECRET
      remoteRef:
        key: /homelab/grafana/azuread-client-secret